2 shift/reduce conflicts
1 rule not reduced

warning: rule <CODE : STATEMENTS > will never be reduced
error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)
error:  state 33: shift/reduce conflict (shift NEWLINE, reduce by rule 5)

state 0:

	CODE : . STATEMENTS 
	CODE : . STATEMENTS EOF 

	ID	shift 5
	IF	shift 4
	WHILE	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 1
	CODE	goto 39

	.	error

error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 1:

	CODE : STATEMENTS .  (reduce by rule 0)
	CODE : STATEMENTS . EOF 

	EOF	shift 6


	.	error


state 2:

	STATEMENTS : STATEMENT . NEWLINE STATEMENTS 

	NEWLINE	shift 7


	.	error


state 3:

	STATEMENT : WHILE . LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON 

	LPAREN	shift 8


	.	error


state 4:

	STATEMENT : IF . LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON 
	STATEMENT : IF . LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	LPAREN	shift 9


	.	error


state 5:

	STATEMENT : ID . SEMICOLON 
	STATEMENT : ID . ASSIGN EXPRESSION SEMICOLON 

	SEMICOLON	shift 11
	ASSIGN	shift 10


	.	error


state 6:

	CODE : STATEMENTS EOF .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	STATEMENTS : STATEMENT NEWLINE . STATEMENTS 

	ID	shift 5
	IF	shift 4
	WHILE	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 12

	.	error


state 8:

	STATEMENT : WHILE LPAREN . EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON 

	INT	shift 14

	EXPRESSION	goto 13

	.	error


state 9:

	STATEMENT : IF LPAREN . EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON 
	STATEMENT : IF LPAREN . EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	INT	shift 14

	EXPRESSION	goto 15

	.	error


state 10:

	STATEMENT : ID ASSIGN . EXPRESSION SEMICOLON 

	INT	shift 14

	EXPRESSION	goto 16

	.	error


state 11:

	STATEMENT : ID SEMICOLON .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	STATEMENTS : STATEMENT NEWLINE STATEMENTS .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : WHILE LPAREN EXPRESSION . RPAREN NEWLINE STATEMENT SEMICOLON 

	RPAREN	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	DIVIDE	shift 17


	.	error


state 14:

	EXPRESSION : INT .  (reduce by rule 8)



	.	reduce by rule 8


state 15:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : IF LPAREN EXPRESSION . RPAREN NEWLINE STATEMENT SEMICOLON 
	STATEMENT : IF LPAREN EXPRESSION . RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	RPAREN	shift 22
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	DIVIDE	shift 17


	.	error


state 16:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : ID ASSIGN EXPRESSION . SEMICOLON 

	SEMICOLON	shift 23
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	DIVIDE	shift 17


	.	error


state 17:

	EXPRESSION : EXPRESSION DIVIDE . EXPRESSION 

	INT	shift 14

	EXPRESSION	goto 24

	.	error


state 18:

	EXPRESSION : EXPRESSION TIMES . EXPRESSION 

	INT	shift 14

	EXPRESSION	goto 25

	.	error


state 19:

	EXPRESSION : EXPRESSION MINUS . EXPRESSION 

	INT	shift 14

	EXPRESSION	goto 26

	.	error


state 20:

	EXPRESSION : EXPRESSION PLUS . EXPRESSION 

	INT	shift 14

	EXPRESSION	goto 27

	.	error


state 21:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN . NEWLINE STATEMENT SEMICOLON 

	NEWLINE	shift 28


	.	error


state 22:

	STATEMENT : IF LPAREN EXPRESSION RPAREN . NEWLINE STATEMENT SEMICOLON 
	STATEMENT : IF LPAREN EXPRESSION RPAREN . NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	NEWLINE	shift 29


	.	error


state 23:

	STATEMENT : ID ASSIGN EXPRESSION SEMICOLON .  (reduce by rule 4)



	.	reduce by rule 4


state 24:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	EXPRESSION : EXPRESSION DIVIDE EXPRESSION .  (reduce by rule 12)



	.	reduce by rule 12


state 25:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION TIMES EXPRESSION .  (reduce by rule 11)
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 



	.	reduce by rule 11


state 26:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION MINUS EXPRESSION .  (reduce by rule 10)
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 18
	DIVIDE	shift 17


	.	reduce by rule 10


state 27:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION PLUS EXPRESSION .  (reduce by rule 9)
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 18
	DIVIDE	shift 17


	.	reduce by rule 9


state 28:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN NEWLINE . STATEMENT SEMICOLON 

	ID	shift 5
	IF	shift 4
	WHILE	shift 3

	STATEMENT	goto 30

	.	error


state 29:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE . STATEMENT SEMICOLON 
	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE . STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	ID	shift 5
	IF	shift 4
	WHILE	shift 3

	STATEMENT	goto 31

	.	error


state 30:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN NEWLINE STATEMENT . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 31:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT . SEMICOLON 
	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT . SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	SEMICOLON	shift 33


	.	error


state 32:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON .  (reduce by rule 7)



	.	reduce by rule 7

error:  state 33: shift/reduce conflict (shift NEWLINE, reduce by rule 5)

state 33:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON .  (reduce by rule 5)
	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON . NEWLINE ELSE NEWLINE STATEMENT SEMICOLON 

	NEWLINE	shift 34


	.	reduce by rule 5


state 34:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE . ELSE NEWLINE STATEMENT SEMICOLON 

	ELSE	shift 35


	.	error


state 35:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE . NEWLINE STATEMENT SEMICOLON 

	NEWLINE	shift 36


	.	error


state 36:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE . STATEMENT SEMICOLON 

	ID	shift 5
	IF	shift 4
	WHILE	shift 3

	STATEMENT	goto 37

	.	error


state 37:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT . SEMICOLON 

	SEMICOLON	shift 38


	.	error


state 38:

	STATEMENT : IF LPAREN EXPRESSION RPAREN NEWLINE STATEMENT SEMICOLON NEWLINE ELSE NEWLINE STATEMENT SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 39:


	EOF	accept


	.	error

38 of 96 action table entries left after compaction
15 goto table entries
