1 shift/reduce conflict

error:  state 22: shift/reduce conflict (shift SEMICOLON, reduce by rule 10)

state 0:

	CODE : . STATEMENTS 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 1
	CODE	goto 61

	.	error


state 1:

	CODE : STATEMENTS .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	STATEMENTS : STATEMENT .  (reduce by rule 1)
	STATEMENTS : STATEMENT . STATEMENTS 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 8

	.	reduce by rule 1


state 3:

	STATEMENT : SCANF . LPAREN ID RPAREN SEMICOLON 

	LPAREN	shift 9


	.	error


state 4:

	STATEMENT : PRINTF . LPAREN ID RPAREN SEMICOLON 

	LPAREN	shift 10


	.	error


state 5:

	STATEMENT : WHILE . LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE 

	LPAREN	shift 11


	.	error


state 6:

	STATEMENT : IF . LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE 
	STATEMENT : IF . LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE 

	LPAREN	shift 12


	.	error


state 7:

	STATEMENT : ID . ASSIGN EXPRESSION SEMICOLON 
	STATEMENT : ID . ASSIGN ID SEMICOLON 

	ASSIGN	shift 13


	.	error


state 8:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 2)



	.	reduce by rule 2


state 9:

	STATEMENT : SCANF LPAREN . ID RPAREN SEMICOLON 

	ID	shift 14


	.	error


state 10:

	STATEMENT : PRINTF LPAREN . ID RPAREN SEMICOLON 

	ID	shift 15


	.	error


state 11:

	STATEMENT : WHILE LPAREN . CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 17
	CONDITIONALEXPR	goto 16

	.	error


state 12:

	STATEMENT : IF LPAREN . CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE 
	STATEMENT : IF LPAREN . CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 17
	CONDITIONALEXPR	goto 20

	.	error


state 13:

	STATEMENT : ID ASSIGN . EXPRESSION SEMICOLON 
	STATEMENT : ID ASSIGN . ID SEMICOLON 

	ID	shift 22
	INT	shift 18

	EXPRESSION	goto 21

	.	error


state 14:

	STATEMENT : SCANF LPAREN ID . RPAREN SEMICOLON 

	RPAREN	shift 23


	.	error


state 15:

	STATEMENT : PRINTF LPAREN ID . RPAREN SEMICOLON 

	RPAREN	shift 24


	.	error


state 16:

	STATEMENT : WHILE LPAREN CONDITIONALEXPR . RPAREN LBRACE STATEMENTS RBRACE 

	RPAREN	shift 25


	.	error


state 17:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . LT EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . LE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . GT EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . GE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . EQ EXPRESSION 
	CONDITIONALEXPR : EXPRESSION . NEQ EXPRESSION 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26


	.	error


state 18:

	EXPRESSION : INT .  (reduce by rule 11)



	.	reduce by rule 11


state 19:

	EXPRESSION : ID .  (reduce by rule 10)



	.	reduce by rule 10


state 20:

	STATEMENT : IF LPAREN CONDITIONALEXPR . RPAREN LBRACE STATEMENTS RBRACE 
	STATEMENT : IF LPAREN CONDITIONALEXPR . RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE 

	RPAREN	shift 36


	.	error


state 21:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : ID ASSIGN EXPRESSION . SEMICOLON 

	SEMICOLON	shift 37
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	error

error:  state 22: shift/reduce conflict (shift SEMICOLON, reduce by rule 10)

state 22:

	EXPRESSION : ID .  (reduce by rule 10)
	STATEMENT : ID ASSIGN ID . SEMICOLON 

	SEMICOLON	shift 38


	.	reduce by rule 10


state 23:

	STATEMENT : SCANF LPAREN ID RPAREN . SEMICOLON 

	SEMICOLON	shift 39


	.	error


state 24:

	STATEMENT : PRINTF LPAREN ID RPAREN . SEMICOLON 

	SEMICOLON	shift 40


	.	error


state 25:

	STATEMENT : WHILE LPAREN CONDITIONALEXPR RPAREN . LBRACE STATEMENTS RBRACE 

	LBRACE	shift 41


	.	error


state 26:

	CONDITIONALEXPR : EXPRESSION GE . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 42

	.	error


state 27:

	CONDITIONALEXPR : EXPRESSION GT . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 43

	.	error


state 28:

	CONDITIONALEXPR : EXPRESSION LE . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 44

	.	error


state 29:

	CONDITIONALEXPR : EXPRESSION LT . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 45

	.	error


state 30:

	CONDITIONALEXPR : EXPRESSION NEQ . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 46

	.	error


state 31:

	CONDITIONALEXPR : EXPRESSION EQ . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 47

	.	error


state 32:

	EXPRESSION : EXPRESSION DIVIDE . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 48

	.	error


state 33:

	EXPRESSION : EXPRESSION TIMES . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 49

	.	error


state 34:

	EXPRESSION : EXPRESSION MINUS . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 50

	.	error


state 35:

	EXPRESSION : EXPRESSION PLUS . EXPRESSION 

	ID	shift 19
	INT	shift 18

	EXPRESSION	goto 51

	.	error


state 36:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN . LBRACE STATEMENTS RBRACE 
	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN . LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE 

	LBRACE	shift 52


	.	error


state 37:

	STATEMENT : ID ASSIGN EXPRESSION SEMICOLON .  (reduce by rule 3)



	.	reduce by rule 3


state 38:

	STATEMENT : ID ASSIGN ID SEMICOLON .  (reduce by rule 4)



	.	reduce by rule 4


state 39:

	STATEMENT : SCANF LPAREN ID RPAREN SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 40:

	STATEMENT : PRINTF LPAREN ID RPAREN SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 41:

	STATEMENT : WHILE LPAREN CONDITIONALEXPR RPAREN LBRACE . STATEMENTS RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 53

	.	error


state 42:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION GE EXPRESSION .  (reduce by rule 19)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 19


state 43:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION GT EXPRESSION .  (reduce by rule 18)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 18


state 44:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION LE EXPRESSION .  (reduce by rule 17)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 17


state 45:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION LT EXPRESSION .  (reduce by rule 16)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 16


state 46:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION NEQ EXPRESSION .  (reduce by rule 21)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 21


state 47:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	CONDITIONALEXPR : EXPRESSION EQ EXPRESSION .  (reduce by rule 20)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 20


state 48:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	EXPRESSION : EXPRESSION DIVIDE EXPRESSION .  (reduce by rule 15)



	.	reduce by rule 15


state 49:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION TIMES EXPRESSION .  (reduce by rule 14)
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 



	.	reduce by rule 14


state 50:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION MINUS EXPRESSION .  (reduce by rule 13)
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 13


state 51:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION PLUS EXPRESSION .  (reduce by rule 12)
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 33
	DIVIDE	shift 32


	.	reduce by rule 12


state 52:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE . STATEMENTS RBRACE 
	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE . STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 54

	.	error


state 53:

	STATEMENT : WHILE LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS . RBRACE 

	RBRACE	shift 55


	.	error


state 54:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS . RBRACE 
	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS . RBRACE ELSE LBRACE STATEMENTS RBRACE 

	RBRACE	shift 56


	.	error


state 55:

	STATEMENT : WHILE LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 56:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE .  (reduce by rule 5)
	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE . ELSE LBRACE STATEMENTS RBRACE 

	ELSE	shift 57


	.	reduce by rule 5


state 57:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE . LBRACE STATEMENTS RBRACE 

	LBRACE	shift 58


	.	error


state 58:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE . STATEMENTS RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 59

	.	error


state 59:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS . RBRACE 

	RBRACE	shift 60


	.	error


state 60:

	STATEMENT : IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE .  (reduce by rule 6)



	.	reduce by rule 6


state 61:


	EOF	accept


	.	error

79 of 178 action table entries left after compaction
26 goto table entries
