%%


%verbose
%pure

%term
  EOF 
  | ID of string
  | CONST of int
  | COMMA | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE
  | PLUS | MINUS | TIMES | DIVIDE 
  | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | ELSE 
  | WHILE | BREAK | CONTINUE| FOR| RETURN| VAR
  | PRINTF | SCANF
  | INT
%nonterm
  EXPRESSION of Ast.Expression
  |STATEMENT of Ast.Statement
  |STATEMENTS of Ast.Statement list
  |CODE of Ast.Statement list
  | TYPES of Ast.types
  | DECL of Ast.Statement
   
%eop EOF
%noshift EOF

%name Comp
%keyword WHILE BREAK IF ELSE CONTINUE PRINTF SCANF

%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE

%pos int

%%

CODE : STATEMENTS        (STATEMENTS)

STATEMENTS : STATEMENT    ([STATEMENT])
           | STATEMENT  STATEMENTS (STATEMENT :: STATEMENTS)
STATEMENT : ID SEMICOLON	(Ast.Int(ID))
	  | ID ASSIGN EXPRESSION SEMICOLON	(Ast.Assignment (ID,EXPRESSION))
	  | ID ASSIGN ID SEMICOLON 		(Ast.Assign (ID,ID))
          | IF LPAREN EXPRESSION RPAREN LBRACE STATEMENTS RBRACE	( Ast.If (EXPRESSION,STATEMENTS) )
          | IF LPAREN EXPRESSION RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE	( Ast.IfElse  (EXPRESSION,STATEMENTS1,STATEMENTS2) )
          | WHILE LPAREN EXPRESSION RPAREN LBRACE STATEMENTS RBRACE	( Ast.While (EXPRESSION,STATEMENTS))
	  | SCANF LPAREN ID RPAREN SEMICOLON			(Ast.Scanf(ID))
	  | PRINTF LPAREN ID RPAREN SEMICOLON			(Ast.Printf(ID))
	  | DECL  (DECL)

EXPRESSION : CONST		(Ast.Const CONST )
           | EXPRESSION PLUS EXPRESSION	(Ast.plus EXPRESSION1 EXPRESSION2)
           | EXPRESSION MINUS EXPRESSION	(Ast.minus EXPRESSION1 EXPRESSION2)
           | EXPRESSION TIMES EXPRESSION	(Ast.mul EXPRESSION1 EXPRESSION2)
           | EXPRESSION DIVIDE EXPRESSION	(Ast.divi EXPRESSION1 EXPRESSION2)
TYPES     :INT       (Ast.INT)
DECL      :TYPES ID SEMICOLON  (Ast.declexp TYPES ID (Ast.Const(0)))
          |  TYPES ID ASSIGN EXPRESSION SEMICOLON     (Ast.declexp TYPES ID EXPRESSION)    








