%%


%verbose
%pure

%term
  EOF 
  | ID of string
  | INT of int
  | COMMA | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE
  | PLUS | MINUS | TIMES | DIVIDE 
  | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | ELSE 
  | WHILE | BREAK | CONTINUE| FOR| RETURN| VAR
  | PRINTF | SCANF

%nonterm
  EXPRESSION of Ast.Expression
  |CONDITIONALEXPR of Ast.ConditionalExpr
  |STATEMENT of Ast.Statement
  |STATEMENTS of Ast.Statement list
  |CODE of Ast.Statement list

%eop EOF
%noshift EOF

%name C
%keyword WHILE BREAK IF ELSE CONTINUE PRINTF SCANF

%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE

%pos int

%%

CODE : STATEMENTS        (STATEMENTS)

STATEMENTS : STATEMENT    ([STATEMENT])
           | STATEMENT  STATEMENTS (STATEMENT :: STATEMENTS)
STATEMENT : ID ASSIGN EXPRESSION SEMICOLON	(Ast.Assignment (ID,EXPRESSION))
	  | ID ASSIGN ID SEMICOLON 		(Ast.Assign (ID,ID))
          | IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE	( Ast.If (CONDITIONALEXPR,STATEMENTS) )
          | IF LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE ELSE LBRACE STATEMENTS RBRACE	( Ast.IfElse  (CONDITIONALEXPR,STATEMENTS1,STATEMENTS2) )
          | WHILE LPAREN CONDITIONALEXPR RPAREN LBRACE STATEMENTS RBRACE	( Ast.While (CONDITIONALEXPR,STATEMENTS))
	  | SCANF LPAREN ID RPAREN SEMICOLON			(Ast.Scanf(ID))
	  | PRINTF LPAREN ID RPAREN SEMICOLON			(Ast.Printf(ID))

EXPRESSION : ID 		(Ast.String(ID))
	   | INT		(Ast.Int INT)
           | EXPRESSION PLUS EXPRESSION	(Ast.plus EXPRESSION1 EXPRESSION2)
           | EXPRESSION MINUS EXPRESSION	(Ast.minus EXPRESSION1 EXPRESSION2)
           | EXPRESSION TIMES EXPRESSION	(Ast.mul EXPRESSION1 EXPRESSION2)
           | EXPRESSION DIVIDE EXPRESSION	(Ast.divi EXPRESSION1 EXPRESSION2)

CONDITIONALEXPR : EXPRESSION LT EXPRESSION	(Ast.lt EXPRESSION1 EXPRESSION2)
		| EXPRESSION LE EXPRESSION	(Ast.lte EXPRESSION1 EXPRESSION2)
		| EXPRESSION GT EXPRESSION	(Ast.gt EXPRESSION1 EXPRESSION2)
		| EXPRESSION GE EXPRESSION	(Ast.gte EXPRESSION1 EXPRESSION2)
		| EXPRESSION EQ EXPRESSION	(Ast.eq EXPRESSION1 EXPRESSION2)
		| EXPRESSION NEQ EXPRESSION	(Ast.neq EXPRESSION1 EXPRESSION2)










