
state 0:

	CODE : . STATEMENTS 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 1
	CODE	goto 48

	.	error


state 1:

	CODE : STATEMENTS .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	STATEMENTS : STATEMENT .  (reduce by rule 1)
	STATEMENTS : STATEMENT . STATEMENTS 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 2
	STATEMENTS	goto 8

	.	reduce by rule 1


state 3:

	STATEMENT : SCANF . LPAREN ID RPAREN SEMICOLON 

	LPAREN	shift 9


	.	error


state 4:

	STATEMENT : PRINTF . LPAREN ID RPAREN SEMICOLON 

	LPAREN	shift 10


	.	error


state 5:

	STATEMENT : WHILE . LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE 

	LPAREN	shift 11


	.	error


state 6:

	STATEMENT : IF . LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE 
	STATEMENT : IF . LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE 

	LPAREN	shift 12


	.	error


state 7:

	STATEMENT : ID . SEMICOLON 
	STATEMENT : ID . ASSIGN EXPRESSION SEMICOLON 
	STATEMENT : ID . ASSIGN ID SEMICOLON 

	SEMICOLON	shift 14
	ASSIGN	shift 13


	.	error


state 8:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 2)



	.	reduce by rule 2


state 9:

	STATEMENT : SCANF LPAREN . ID RPAREN SEMICOLON 

	ID	shift 15


	.	error


state 10:

	STATEMENT : PRINTF LPAREN . ID RPAREN SEMICOLON 

	ID	shift 16


	.	error


state 11:

	STATEMENT : WHILE LPAREN . EXPRESSION RPAREN LBRACE STATEMENT RBRACE 

	INT	shift 18

	EXPRESSION	goto 17

	.	error


state 12:

	STATEMENT : IF LPAREN . EXPRESSION RPAREN LBRACE STATEMENT RBRACE 
	STATEMENT : IF LPAREN . EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE 

	INT	shift 18

	EXPRESSION	goto 19

	.	error


state 13:

	STATEMENT : ID ASSIGN . EXPRESSION SEMICOLON 
	STATEMENT : ID ASSIGN . ID SEMICOLON 

	ID	shift 21
	INT	shift 18

	EXPRESSION	goto 20

	.	error


state 14:

	STATEMENT : ID SEMICOLON .  (reduce by rule 3)



	.	reduce by rule 3


state 15:

	STATEMENT : SCANF LPAREN ID . RPAREN SEMICOLON 

	RPAREN	shift 22


	.	error


state 16:

	STATEMENT : PRINTF LPAREN ID . RPAREN SEMICOLON 

	RPAREN	shift 23


	.	error


state 17:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : WHILE LPAREN EXPRESSION . RPAREN LBRACE STATEMENT RBRACE 

	RPAREN	shift 28
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24


	.	error


state 18:

	EXPRESSION : INT .  (reduce by rule 11)



	.	reduce by rule 11


state 19:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : IF LPAREN EXPRESSION . RPAREN LBRACE STATEMENT RBRACE 
	STATEMENT : IF LPAREN EXPRESSION . RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE 

	RPAREN	shift 29
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24


	.	error


state 20:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	STATEMENT : ID ASSIGN EXPRESSION . SEMICOLON 

	SEMICOLON	shift 30
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24


	.	error


state 21:

	STATEMENT : ID ASSIGN ID . SEMICOLON 

	SEMICOLON	shift 31


	.	error


state 22:

	STATEMENT : SCANF LPAREN ID RPAREN . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 23:

	STATEMENT : PRINTF LPAREN ID RPAREN . SEMICOLON 

	SEMICOLON	shift 33


	.	error


state 24:

	EXPRESSION : EXPRESSION DIVIDE . EXPRESSION 

	INT	shift 18

	EXPRESSION	goto 34

	.	error


state 25:

	EXPRESSION : EXPRESSION TIMES . EXPRESSION 

	INT	shift 18

	EXPRESSION	goto 35

	.	error


state 26:

	EXPRESSION : EXPRESSION MINUS . EXPRESSION 

	INT	shift 18

	EXPRESSION	goto 36

	.	error


state 27:

	EXPRESSION : EXPRESSION PLUS . EXPRESSION 

	INT	shift 18

	EXPRESSION	goto 37

	.	error


state 28:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN . LBRACE STATEMENT RBRACE 

	LBRACE	shift 38


	.	error


state 29:

	STATEMENT : IF LPAREN EXPRESSION RPAREN . LBRACE STATEMENT RBRACE 
	STATEMENT : IF LPAREN EXPRESSION RPAREN . LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE 

	LBRACE	shift 39


	.	error


state 30:

	STATEMENT : ID ASSIGN EXPRESSION SEMICOLON .  (reduce by rule 4)



	.	reduce by rule 4


state 31:

	STATEMENT : ID ASSIGN ID SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 32:

	STATEMENT : SCANF LPAREN ID RPAREN SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 33:

	STATEMENT : PRINTF LPAREN ID RPAREN SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 34:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 
	EXPRESSION : EXPRESSION DIVIDE EXPRESSION .  (reduce by rule 15)



	.	reduce by rule 15


state 35:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION TIMES EXPRESSION .  (reduce by rule 14)
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 



	.	reduce by rule 14


state 36:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION MINUS EXPRESSION .  (reduce by rule 13)
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 25
	DIVIDE	shift 24


	.	reduce by rule 13


state 37:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION PLUS EXPRESSION .  (reduce by rule 12)
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . DIVIDE EXPRESSION 

	TIMES	shift 25
	DIVIDE	shift 24


	.	reduce by rule 12


state 38:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN LBRACE . STATEMENT RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 40

	.	error


state 39:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE . STATEMENT RBRACE 
	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE . STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 41

	.	error


state 40:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN LBRACE STATEMENT . RBRACE 

	RBRACE	shift 42


	.	error


state 41:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT . RBRACE 
	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT . RBRACE ELSE LBRACE STATEMENT RBRACE 

	RBRACE	shift 43


	.	error


state 42:

	STATEMENT : WHILE LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 43:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE .  (reduce by rule 6)
	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE . ELSE LBRACE STATEMENT RBRACE 

	ELSE	shift 44


	.	reduce by rule 6


state 44:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE . LBRACE STATEMENT RBRACE 

	LBRACE	shift 45


	.	error


state 45:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE . STATEMENT RBRACE 

	ID	shift 7
	IF	shift 6
	WHILE	shift 5
	PRINTF	shift 4
	SCANF	shift 3

	STATEMENT	goto 46

	.	error


state 46:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT . RBRACE 

	RBRACE	shift 47


	.	error


state 47:

	STATEMENT : IF LPAREN EXPRESSION RPAREN LBRACE STATEMENT RBRACE ELSE LBRACE STATEMENT RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 48:


	EOF	accept


	.	error

53 of 122 action table entries left after compaction
15 goto table entries
